In [1]:
import re
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
# Empty list to contain all names of the books in the 50 pages. 
book_names = []
# Empty list to contain all prices of each book
all_prices = []

pages_number = 50
for page in range(1, pages_number + 1):
    # url for each page of the website
    url = f"https://books.toscrape.com/catalogue/page-{page}.html"
    web_pag = requests.get(url)
    # Converting to a BeautifulSoup object
    soup = BeautifulSoup(web_pag.content, 'html.parser')
    
    # Extracting the book's names of each page
    names = [a.attrs.get('title') for a in soup.select('article.product_pod h3 a')]
    # Concating 
    book_names += names
    
    # Extracting the book's prices of each page
    prices = [b.get_text() for b in soup.select('div.product_price p.price_color')]
    # Converting a the prices to floats
    float_prices = [float(re.findall(r"(\d+.\d+)", p)[0]) for p in prices]
    # Concating
    all_prices += float_prices

In [3]:
dicc = {'Name': book_names, 'Price': all_prices}
df = pd.DataFrame(dicc)
df

                                                  Name  Price
0                                 A Light in the Attic  51.77
1                                   Tipping the Velvet  53.74
2                                           Soumission  50.10
3                                        Sharp Objects  47.82
4                Sapiens: A Brief History of Humankind  54.23
..                                                 ...    ...
995  Alice in Wonderland (Alice's Adventures in Won...  55.53
996   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)  57.06
997  A Spy's Devotion (The Regency Spies of London #1)  16.97
998                1st to Die (Women's Murder Club #1)  53.98
999                 1,000 Places to See Before You Die  26.08

[1000 rows x 2 columns]

In [4]:
df.to_csv('Books_data.csv', index=False)

In [5]:
dff = pd.read_csv('Books_data.csv')

In [6]:
dff

                                                  Name  Price
0                                 A Light in the Attic  51.77
1                                   Tipping the Velvet  53.74
2                                           Soumission  50.10
3                                        Sharp Objects  47.82
4                Sapiens: A Brief History of Humankind  54.23
..                                                 ...    ...
995  Alice in Wonderland (Alice's Adventures in Won...  55.53
996   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)  57.06
997  A Spy's Devotion (The Regency Spies of London #1)  16.97
998                1st to Die (Women's Murder Club #1)  53.98
999                 1,000 Places to See Before You Die  26.08

[1000 rows x 2 columns]